<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ᴍʀ.ᴡᴀʜɪᴅ</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
 <div class="content">
<h1> <text-align:center>Pathan Agriculutre & <br><span>Goat farm</span> <br>Jei Pahari</h1>
<div> <text-align:center> 𝖦𝗈𝗈𝖽 𝖻𝗋𝖾𝖾𝖽 𝗈𝖿 𝗌𝗁𝖾𝖾𝗉 𝖺𝗇𝖽 𝗀𝗈𝖺𝗍𝗌 𝖺𝗋𝖾 𝖺𝗏𝖺𝗂𝗅𝖺𝖻𝗅𝖾 𝖺𝗍 𝗈𝗎𝗋 𝖿𝖺𝗋𝗆 𝗁𝗈𝗎𝗌𝖾. 
    <br>
    𝖣𝖾𝗌𝗂 𝖦𝗈𝖺𝗍𝗌 𝖺𝗇𝖽 𝖦𝗎𝖺𝗃𝖺𝗋𝗍𝗂 𝖲𝗁𝖾𝖾𝗉𝗌 𝖬𝖺𝗅𝖾 𝓼 𝖥𝖾𝗆𝖺𝗅𝖾 𝖢𝗈𝗅𝗈𝗎𝗋 𝖶𝗁𝗂𝗍𝖾 𝖺𝗇𝖽 𝖡𝗅𝖺𝖼𝗄</div></p>
<br>
<br>
<button class="cn"><a href="#">JOIN US</a></button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> <u>Gmail:</u>𝓅𝒶𝓉𝒽𝒶𝓃𝓌𝒶𝒽𝒾𝒹955@𝑔𝓂𝒶𝒾𝓁.𝒸𝑜𝓂 </p>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>